<html>
  <header>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
  <style>
    body {
      background-color:#864442;
      color:#FFFFFF;
    }
    a {
      color:white;
      font-weight:bold;
    }
    .logo-image {
      height: 100px;
    }
    .product-list {
      height: 150px;
    }
    .americano-list {
      height: 90px;
    }
    .brewed-list {
      height:90px;
    }
    .cappuccino-list {
      height:90px;
    }
    .espresso-list {
      height:90px;
    }
    .footer {
      position: relative;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: white;
      color: brown;
      text-align: center;
    }
  </style>
  </header>
  <body>
    <br>
    <center>
    <img src="logo.png" class="logo-image">
    <h1>Digital Espresso: Filipino Cafe</h1>
      <div class="topnav">
        <a href="index.html">Home |</a>
        <a href="aboutus.html">About Us |</a>
        <a class="active" href="products.html">Product List |</a>
        <a href="branches.html">Branches</a>
      </div>
    <br>
    <img src="productlist.png" class="product-list">
    <h3><i>Product List</i></h3>
    <br>
    <table class="table-striped table-bordered">
      <tr><th>Photo</th><th>Code</th><th>Name</th><th>Price</th></tr>
      <tr><td><img src="americano.png" class="americano-list"></td><td>AM1</td><td><a href="americano.html">Americano</td><td>Php 125</td></tr>
      <tr><td><img src="brewed.png" class="brewed-list"></td><td>BR2</td><td><a href="brewed.html">Brewed</td><td>Php 100</td></tr>
      <tr><td><img src="cappuccino.png" class="cappuccino-list"></td><td>CA3</td><td><a href="cappuccino.html">Cappuccino</td><td>Php 120</td></tr>
      <tr><td><img src="espresso.png" class="espresso-list"></td><td>ES4</td><td><a href="espresso.html">Espresso</td><td>Php 120</td></tr>
    </table>
    <br>
    <a href="index.html">Back to Home</a>
    </center>
  </body>
  <div class="footer">
  <p>Digital Espresso: Filipino Cafe
  <br><i>The perfect way to perk up your day.</i>
  <br>Follow us on Instagram: @digitalespresso.ph
  </p>
  </div>
</html>
